<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edittext_bg"
    android:orientation="vertical"
    android:padding="10dp" 
    >
    
   <LinearLayout android:id="@+id/first"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#FFFF00">
       
       <TextView android:id="@+id/fname"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_weight="1"
       android:text="firstname"
       android:textAppearance="@style/heading_text" />
     
     <TextView android:id="@+id/lname"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_weight="1"
       android:text="last" 
       android:textAppearance="@style/heading_text"/>
     </LinearLayout>
<LinearLayout android:id="@+id/second"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:background="#FFFF00">
     <TextView 
       android:id="@+id/faculty1"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_weight="1"
       android:text="faculty" 
       android:textAppearance="@style/heading_text"/>
        
     <TextView 
       android:id="@+id/teachphone"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_weight="1"
       android:text="cellno" 
       android:textAppearance="@style/heading_text"/>
    
</LinearLayout>
</LinearLayout>
